# SWP391_Project

./: .gitignore  HUONG_DAN_THONG_BAO.txt  clean-project.bat  database_migration_withdrawal.sql  database_notifications_table.sql  pom.xml
src/main/java/adminDAO/: AdminStatsDAO.java  ServiceCategoriesDAO.java  ServiceCustomerDAO.java
src/main/java/constant/: Iconstant.java
src/main/java/controller/: AdminController.java  BookingAvailabilityServlet.java  BookingController.java  BookingDetailServlet.java  ChatServlet.java  ChatbotController.java  ExperienceDetailServlet.java  ExperienceServlet.java  ExportBookingExcelController.java  ExportPaymentsExcelController.java  FacebookCallbackServlet.java  FacebookLoginServlet.java  FeedbackController.java  FilterListingController.java  ForgotPasswordController.java  GoogleLogin.java  GoogleOAuthCallbackServlet.java  GoogleOAuthServlet.java  HomeController.java  ImageServlet.java  LoginController.java  LogoutController.java  MigrationServlet.java  NotificationController.java  ProfileServlet.java  RecommendationController.java  RegisterController.java  RemoveAvatarServlet.java  ReportController.java  ResetPasswordController.java  ReviewController.java  SearchExperienceController.java  SearchListingController.java  SearchServiceController.java  ServiceDetailController.java  SetupUploadServlet.java  SoftDeleteListingController.java  SwitchToGuestController.java  TripsServlet.java  UpdateProfileServlet.java  (+5 more)
src/main/java/controller/admin/: AdminBookingController.java  AdminController.java  AdminExperienceController.java  AdminFeedbackController.java  AdminHostRequestController.java  AdminListingApiController.java  AdminListingController.java  AdminListingRequestController.java  AdminReportController.java  AdminUserApiController.java  AdminUserController.java  AdminWithdrawalController.java  ExportUserController.java  ServiceCategoriesServlet.java  ServiceCustomerServlet.java  ToggleListingStatusController.java
src/main/java/controller/host/: BecomeHostController.java  DeletePhotoController.java  EditListingController.java  HostCalendarController.java  HostListingsController.java  HostReportController.java  HostRevenueController.java  HostTodayController.java  HostWithdrawalController.java  ListingPendingController.java  NewListingController.java  PhotoUploadController.java
src/main/java/dao/: DBConnection.java
src/main/java/experienceDAO/: ExperienceDAO.java
src/main/java/filter/: AdminAuthFilter.java  CharacterEncodingFilter.java
src/main/java/listingDAO/: ListingDAO.java  ListingImageDAO.java
src/main/java/model/: AdminStats.java  Booking.java  BookingDetail.java  ChatMessage.java  Conversation.java  Experience.java  Feedback.java  GoogleAccount.java  HostBalance.java  HostEarning.java  HostRequest.java  Listing.java  Notification.java  Payment.java  Report.java  ReportActionLog.java  ReportAssignment.java  ReportAttachment.java  ReportCategory.java  ReportSubject.java  Review.java  ServiceCategory.java  ServiceCustomer.java  User.java  Withdrawal.java
src/main/java/paymentDAO/: BookingDAO.java  HostBalanceDAO.java  HostEarningDAO.java  PaymentDAO.java  WithdrawalDAO.java
src/main/java/reportDAO/: ReportDAO.java
src/main/java/reviewDAO/: ReviewDAO.java
src/main/java/service/: BookingService.java  ChatService.java  FeedbackService.java  IListingService.java  IUserService.java  ListingService.java  NotificationService.java  RecommendationService.java  ReportService.java  UserService.java  VNPayService.java
src/main/java/userDAO/: ChatMessageDAO.java  ConversationDAO.java  FeedbackDAO.java  HostRequestDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/utils/: AESUtil.java  BankValidator.java  EmailUtil.java  FileUploadUtil.java  ImageMigrationUtil.java  ImageUploadUtil.java  PasswordUtil.java  VNPayConfig.java
src/main/resources/: upload.properties
src/main/webapp/: footer.jsp  home.jsp  login.jsp  register.jsp  services.jsp  unauthorized.jsp
src/main/webapp/Support/: anti_discrimination.jsp  cancellation_options.jsp  contact.jsp  report_of_community_concerns.jsp  support_center.jsp  support_for_people_with_disabilities.jsp  transaction_protection.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-listings.js  admin-users.js  dashboard.jsp  experiences-management.jsp  feedback-create.jsp  feedback.jsp  host-requests.jsp  listing-detail.jsp  listings.jsp  report-detail.jsp  reports.jsp  users.jsp  withdrawals.jsp
src/main/webapp/booking/: booking-detail.jsp  booking-form.jsp  booking-list.jsp  payment-result.jsp
src/main/webapp/chat/: chat-detail.jsp  chat.jsp
src/main/webapp/chatbot/: chatbot.jsp  script.js
src/main/webapp/css/: chatbot.css  dashboard.css  experiences.css  footer.css  go2bnb_host.css  home.css  host-calendar.css  host-header.css  lang_modal.css  listings.css  no-underline.css  recommendations.css  service-detail.css  services.css
src/main/webapp/customer/: detail.jsp  report-detail.jsp  report-form.jsp  report-list.jsp  service-detail.jsp
src/main/webapp/design/: footer.jsp  header.jsp  host_header.jsp
src/main/webapp/experiences/: experience-detail.jsp  experiences.jsp
src/main/webapp/go2bnb_footer/go2bnb_careers/: careers.jsp
src/main/webapp/go2bnb_footer/go2bnb_news/: news.jsp
src/main/webapp/host/: become.jsp  become_i18n.jsp  calendar.jsp  edit_listing.jsp  edit_listing_i18n.jsp  listing_new.jsp  listing_new_i18n.jsp  listing_pending.jsp  listings.jsp  listings_i18n.jsp  report-detail.jsp  reports.jsp  revenue.jsp  today.jsp  withdrawal.jsp
src/main/webapp/js/: i18n.js
src/main/webapp/profile/: editProfile.jsp  profile.jsp
src/main/webapp/resetpass/: email-sent.jsp  forgot.jsp  reset.jsp
src/main/webapp/sidebar/: notification-detail.jsp  notifications.jsp  trips.jsp  wishlist.jsp
(+16 files in other folders)
